{
  "name": "flightdeck",
  "version": "1.3.0",
  "description": "Operational protocol for AI-assisted engineering sessions — preflight, scenario triggers, write gate, and landing ritual",
  "author": {
    "name": "月离",
    "email": "yuelioi1210@gmail.com"
  },
  "homepage": "https://github.com/Yuelioi/flightdeck",
  "repository": "https://github.com/Yuelioi/flightdeck",
  "license": "MIT",
  "keywords": [
    "skills",
    "flightdeck",
    "session-continuity",
    "ai-collaboration",
    "operations",
    "reliability",
    "context-persistence",
    "workflow"
  ],
  "skills": "./skills/"
}
