{
  "name": "flightdeck",
  "displayName": "Flightdeck",
  "description": "Operational protocol for AI-assisted engineering sessions",
  "version": "2.0.0",
  "author": {
    "name": "月离",
    "email": "yuelioi1210@gmail.com"
  },
  "homepage": "https://github.com/Yuelioi/flightdeck",
  "repository": "https://github.com/Yuelioi/flightdeck",
  "license": "MIT",
  "keywords": [
    "skills",
    "flightdeck",
    "session-continuity",
    "ai-collaboration",
    "operations",
    "reliability",
    "context-persistence",
    "preflight"
  ],
  "skills": "./skills/"
}
