{
  "name": "flightdeck",
  "version": "1.1.0",
  "description": "Operational protocol for AI-assisted engineering sessions — preflight, scenario triggers, write gate, and landing ritual",
  "author": {
    "name": "月离",
    "email": "yuelioi1210@gmail.com",
    "url": "https://github.com/Yuelioi"
  },
  "homepage": "https://github.com/Yuelioi/flightdeck",
  "repository": "https://github.com/Yuelioi/flightdeck",
  "license": "MIT",
  "keywords": [
    "skills",
    "flightdeck",
    "session-continuity",
    "ai-collaboration",
    "operations",
    "reliability",
    "context-persistence",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Flightdeck",
    "shortDescription": "Operational protocol for AI-assisted engineering sessions",
    "longDescription": "Flightdeck gives your AI assistant a persistent operational protocol across sessions — a directory convention plus a protocol for preflight, scenario-based triggers, strict write gating, and landing ritual. The next session knows what you were doing, why, and what to do next.",
    "developerName": "月离 (Yuelioi)",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "What were we working on last session?",
      "Pick up the thread from flightdeck/cockpit.md and continue."
    ],
    "websiteURL": "https://github.com/Yuelioi/flightdeck",
    "screenshots": []
  }
}
